258 lailot, uacunllau. Sootio l. ,

,11131111 ex lnla quattuor 11 Uno 1111111111 1111111111 lti-
luendum· uit, 11111 1111111111111111111111 Palma enlm,
inquit, sa iqua redarguo 11111111 aliquod ull veritatem
cognoscendum 111 momontum 1111111 io 11111111 eompa-
mou nummu 111 gravitas 1111111111 veritatem 1111111111
minor Parmenione ulllmue, quam our Plato non uanum·
11111, 111111 1111111111 talionibus 1111111. 'innuit 11111111
montem· aul explicandum alierum quaestionem, qua Unam
non 1111 ponitur, quo looo Unam non de ideae aad do
aarum nugularum uub aennon uubioolarum unitate 1111 io·
“Qu non 1111 autem idom oenael atque diversum auno
uli uliln. Quocirca liano (11111 agitari qmmuonem, quilla
singulis 11111, ai 11111 1111111111 1111, 1111111.’ Prima
aulam huiuu quaestionis Ι111·11*) de 1111111 corporearum
uiolentia praecipi arbitratur, quaa quum variolalem 11
111νωί111111 1111111111 uliiu nabun 11111111 1111111111 siva
proprietatum privationem (τὸ μὴ ὅν) comprehendat, oon
1111 1111111111 iudicatura 11111111**)1111 1111111111111111
nihili notionum informari, 111 qua Platoni cum Parmenido
1111111111, hoo lumen 1111111111, quod illa 1111111111 11111-
nem uno 11111111 modo intelligi 11111111, Plato >autem ¹vania
auuanliae genam ull disputandi subtilitatem 11 1111111111
mum communem uaoommoduiiuu distinxerit. Reliquum 111,
“ ut videamus, quid vir unnbliliuuimuu (11 11 1111 1111111111,
qno exquiritur„ quid Uno 111111111111111111111 ἄλλοις
1111111 iudioumlnm uit. 11 huo 1111 ‹lisputalioniu 11111
liam 111111 (11 ideo, τὰ ἄλλα aulum de emporibus inlel-
llql oportere. Primum 111111***1;,Ι1116111111111111 111111-
1111,11111111 idea aiva 111111111ἀ1111111111111111111111
tunquam unum romaneto, ideoque omnem lolli 11111161
ooguilloaun, reaturo uolam quandum upeoiom 11 mobilem
11111111, ul adao mmmmm, nnumin, Leucippi, llum-
11111, aliorum 11111111111111111111. 11111111111111111111
quidem cognitionis atquo opinationem relinqui, uilliconum
..60. -.16ἷ1
...61-.161

'1⁰⁴⁸' -loo

M†. 1-66.

Β
Β.
l).
11.

 

