1012 INDEX nlsT. 1N 1111. 1 ΕΤ 11.

eone peperit, etPJrilenpie eui ' 106. -· 107. - 126. - 131.
Antiphontem, 67. - 156.
Pnuenue, 30. §ophida 10. - 12. ·- m.
Puro, generaliter. Pania. - 26. - 20. ,- 30. -30, -
particulam.- Alcimeden, 13. 41. - 42. - 47. bes. - 40.
convivium, 13. - 51. - 52. - 72. - 63.-
Cntylue, 154. . 121. -140, - 170. - 166.
Gorgiae, 40.-67. - 106. - 100. - 210, bis.
Menexenus, 22. - 212. - 210.
Pemenidee,5eeera1.1’euin. ¹ nentem. 21. - 26. -
Ρηιίοιιὶενίισῖ 55. ·- 65. - 51. -175,
67. --60.Ι -73, - 77. - 61. Timum, 71. - 67. - 9⁰.-
- 64. - 66. - 66, 10. -- ' 153. - 1541- 216.
00. -03, - 100. - 102. - Ρπιιουοιῑι, tuditerZenenie, 13.
104. -1oe.-112. - 117. Permane etPgtbngerei, 5. «-
- 126. - 127. --132 - 12. -2 39. — 76. - 66. -
133. - 134. - 166. - 136. 60. - 112. - 140. - 204.
·- 140. - 167. - 175. -
m-maemffim. ⁸
— 205. - 217. - 210. - Sumne, 07.
220. - 222. Secum, Passim.
Philebus, 0. - 10. - 57. - smum, 103.
130. ¹3- 161. - 212. - 216. Sumen, 4. - 33.
Phaedrum-18. - 23. - Τ·
42. - 43. - 47. - 54. ·- Tutemet, 87. - 01. - 06. -
61. - 62. -00 - 107. - 214.
113. Τιιεονιυετιτι,26. - Dielog„ 54.
Pheedon, 10. - 10. - 40. Tenem, 7. - 15. - 34. -35, ..
- 51. - 55. - 71. - 106. 64. - 141. - 162. - 170. -
-107. 171. - 216.
Politieue, 63. Tuon, 6 σιλλογριὶᾳος, 23. - 66.
Protegem, 40. - 135.
Respublica, 10. - 41. -· Ζ
40. ·- 62. - 77. - 00. - Zesox, Eleates, Passim.

INDEX HISTORICUS

AUCTORUM ET OPERUM

ΙΝ Lumo TERTIO, QUARTo ΕΤ QUINTO

1000 Α 5004080616154810110111011.
011101011170111101.

Α. i “
mulcente, 306. 0 Eumene, &ih

Anomu, 25. - 30. - 41. - 101. 0
Annonem, 4. - 21. — 141. - ¹ Η

234. - 266. - 260 non-u, 14. - 66. - 320.

 

