iliter 11111111. 888

legentur *). Vellem 1111 magnopere, Sochesus primum

sccurote exposuisset, quid teudem iilod 11111, quod 11Ρ11- ¹

menide 1111111111 putere deberemus; deiude 1111111 1111111-
11111, 111 illud 111 putoret cum Plutonis doctrino olibi
exposite concordare. Nom utrumqne certe merito poteret
111 11 expectari, 11111 pro eo 111 pollebst ocuminc neuti-
11111 proeteriret, in 11111 virorum doctissimorum dc Por·
menidis crgummto dissensione plurimum 1111 1111111, 11
quid 11111 sb scriptore explicatum, toudem aliquando spc-
- cirum.- 11111111 omnium 1 1111 optimo nihil fectum
dolemus. 11111111111111 est condicio, utnon argumento
argumentis opponere 111111, sed nihil uisi 1111111111 11 vi-
cissim contendere, nihil quidquem 1 uobis investigari po-
tuisse, quod non pulcherrime cum Plutonis 11111111, qualem
in.l'l1sedro, Phaedone, Symposio, Philebo, Politia, 11111
libris, cdnmlsrstsm invenimus, consentire videntur. Sed
uolumus 1111 commodis nostris 111 1111, 11 segnes 1111111
1111111111 egemus potius liberaliter 11 cur 11, 111111111-
menide exposito sust, s Plutonis ratione nou discrepare
1111111111, accuratius demonstrare conemur.

11111111 quidem 111111 Socherc concedimus, reperiri 1111
Sophiste 11111 Ρ1111111111, 1111 11 ceteris Plutonis scriptis
11111111111111. Quod ipsum houd 1111 11 virum optimum
odeo 1111111111, 111111 1111111Ρ111111 obludicundos esse sibi
peruincunt. At 11111 vero tontum obest, 11111111 11 contiuuo
irsudis 11111111 suspicionem capere 111111, 11 1111 omnic
quaerendum videatur, ecquae 111111 extiterit, 1111111111-
phus, 11111111111 libris non exposuisset, 11 his potissimum

w

1·)11111111 w. hsce 1111111111 „Welcloe Grdode 11111111
soor 111111 laben, 1 Ρ. 11111 Pleion nunuscitreiben? Etwa des ersten
Tles'l 1111111111, dis isicius-ischa Einles'tun 16111111 nisit! - (ider
11111 lenies Tleil des Gecpricdo cles Pellimur», 1111111111 Parmensi-
des 1111111111 Balteo ws’r es pepon ders 1111111111 Pilleum,
11111 'speculatum 78111 des· Politeia, dest limem. Eo pacet stir-
111111 nis! 11 111111, 1111111111 detranat oon 11111 praescisis 11 111
p‘ssr 111 ponz srmduriiq. 111 Titediet 1111·ιί 111 Vos-ber'qeiess mid·
end percpi: Soirrntes 11111 iss 111111· lugenti 1111 Parmenidet'

ips 11111111, Ince Pleion, dass 9111111 11· und iret’se

anuo -, · -
W ’12111 esproe , celotes 1111111111 111111111ῐὶ11, pesclorum

 

