Liber primur. 811111 xi. eti

menidea 1111111111 auorum 1111111, 1111111 quamlibet anm-
tlunem ln 1111111 partem 1111111 et eaplurnri oportere prae·
eeperat, primum illud exquirit, quid 111 eueniat, 1111111-
tbnn attributionibua praeditum 1111 1111111111 deinde qnid
eidem eeeidere indicandum eit investigat, 1111111111 omnine Α
oleta eimplleiter eripiatur. Quod quidem argumentum qua
mede 111111 eeutineimue pertractaverit, nune quidem ita “
rideamne, ut primum ipelua disputationem in 1111111111·

tractem quenta maxima ileri pueeit 1111 diligentia 111111- ’
1111, deiude nestram qualemcunque 11 anblnngamna later·
pretationem. . Α

’ ltaque prinelpinm disputatiunla Parmeniden inde eaplt,

nt aumtiunem illam, qne unum 1111 eaeo atatnatur, moneat
prnraue eontrarium 1111 atque nppueitarn alteri 1111, 111111
unum 111 eene contendere lleeat. Qun 11111 qdld letud 11
ai pr} ἔστι significet, dilneidlna exponere instituit. Sl qaia,
lnquit, dieite 11 μέγεθος μὴ ἔστιν, ἢ σμικρότης μὴ iura,
alre ἄλλο τῶντοιούτων, videtur 11 protento 111111 11111111
aliud, nial line: iilud, quud 111 111, 111 allu quopiam eeae
1111111111. Quorum verberum 1111111111, ulei 111111, liner
1111 11 quie magnitudini vel pamitetl negenite aaaignet attri-
11111, ia magnitudinem indicat et parvitatem 1111111111 1111
111 11, eui 1111 ipen, quae 11 eripiuntur, reete liceat attri-
111111. ’1111111111 lune Parmeniden ad termulum ἓν εἰμὴ
131111, que quidem primum 111 1111111111 elgnllieerl aliquid,
qnod alt 111 11111 (1111111115 deinde indiceri illud, qundmea·
tia 1111111111 eugrutinni eubieetum 111, Enimvero ¹queniam
naum negantibus attributio determinatum a enntrnrlla dle·
eernltur, prnraue 1111111 111, 11 lieet eane negetur, tamen
aui humauee 1111111 1111111111 111 eugnitiunem. Quippe nun
lam cogitare 11111 de unu illu infinite, quod omnem uruninn
aspernatur enndleiunle atque 1111111111 adiunctionem, eetl
terme enepotius de 111 linito, quetenue habet τὴν 11111-
pun quern, quem ideis in Sophiste 11111111 vindicari. ltee‘
prolecto 1111 1111 τὸ iu aliud quid intelligitur, quern idea

quaelibet, quetenua 111111 111 1111111111111111 Quu-

11111111 1111111111111111111111111, uilril eliud 1111111111-

liget exquiri, 1111 line: quid ideie recidere existimandum

 

