.,1;

h·

ἢ·
κε,

INDEX LATINUS.

 

A.

Adimantus fflss.
Annrulnffioe 135. A. 1555. [1.
Anaxflffnrsssss flius aetna Ξῖ] ΜΗ.
dfflxssffurei 29 flffl- et 1213. A.
Antfphuu 12ffiss. el phul: ΒΗΤ.
..im-:stus tum :unguet-seem murtu-
Ajiss'ssss ph ilum 'hm inm Ι tn tur
211ss sqq. nl. — =¹1nuni= :fluunt
iqiquinr 33? uqq. ffl— &augmine
Ανῗῖξιὲξῐεᾞε] ῗὲῗιζτὴεηῑῡι· 3Ψὶ sqq.
stffshfl um. pun} οὗτος 141³. Ε.
151ἱ. A. um. punt mssm‘ ¹:311. fl.
nm. :pud numina, mhi viu tt
natura rei designatum, 150. Α. Β.
..m-..w 22:⁶²sss53‘5..¹.³⁹· ³³·-
127· Β. mqmor
attractio 133. Α·.

C.

Canes Laconici 128.

Οιὲἷέοονίαῖὃξξῑοιὶωσ et Aristo·
ne .

ceph-lus ³00. qq

mazonomo lm. Α. .

Clazomenis· Anax-‘orei 20 sqq.

Coma-iarun· ratio 146. E.

D.
Dent Pht. 134. D. et Pul. 271 qq.

E

Ele-&eorum doctrina 13 ι q.

Efflpsin in εἴπερ γι δή 1 . Ι).
- ves-bi ἔχει ⁹1⁰3. '‘gn-‘13 του-ἱ
τον novt-e po·

33? ι

οὐκ ἅ, 131. Β. -- vqrbi δεῖν
pont ἦ 160. D. 164. C.
Empedoclis sententia de rent-
mmcm 27.
Eucliden . pout voenfin- a* 1
ἕξῗηῖἳξῖἶ ,ξῗῖὶιῠὶιω 1811& · ¹.
riseieomm argutiae lae. „aa ς..

un.

· Ειοιεαη Meg-rien· ω ..ης-.-

ὁτὲ

F.
Piniana et Infinitum· Eue qn:
vinculo contineantur 185 sqq.

Futurum γενήσεσθαι et γενηθήσε-
σθαι iunetn- 141. Β. 322} ’

- 5·

Glauco 801 σφα.

Η.

Heracliti sententia de rem u*-
ἑυνα 27.

eun 13⁷. Α. ⁷
1 ae Plutonia, ι Parme-{df i·-
, &ffiz‘safflffgffinftssflz
varin nonina ha ent 128. Ε. -2
eamn μέθεξις 141. 272. - qu·

tennt'teuporin ratione· ferant
158 ι q. -— materia eumn Q
finita 9 sqq. -enrum doctrin
populariter et subtilius ι Pl·-
tone tractat· 2¹18 sqq. — iuu-
otrnutm· 269 ειη

Inperfecta-⁸2 ubi respicitur nd
ςυρὲἰοηιῙέῚθ. 1Α).-οιιιι ton-into 1
ιιι nn . .

Infinitum Um 7⁹ qq.

- *w
ἱ N 'Q .

