’ mnnx mswomcus⁰

AUCTORUM ΕΤ· OPERUM

IN smxTo ET 811211Μο 1111110 MEMORATORUM.
(ιη. 817 sqq. husus ease.)

-..ι’-.-

Α, ι Phaedon, 28. - 71. - 111.
1

Ammon„ 217¹ ed· com· Phaedrus, 14.-57. - tio...

² 109.-111.-1⁴7.
1111111111θίᾗῆ 161. -217. · ''¹¹³¹‘¹'¹¹'’ ω’ “ '5²³' ” Μ’
2 Ι ⁸ ²¹20 -219, -· ²¹3⁰·
H· . Politian, 116. -153.- 151.
limeum. 146- 1 Ὺ 111ώῖο2126-ὶ1ἲ1-23
Romu· ³¹· ξ.μιιῑ.ι.,τι·ι.-43.-4ε.-

L a-a-ffl-m-

lmnntm anenidin Platonis, Ι, 324—-73'73-1121‘2’ ¹38¹ “

{fs-{2⁴1 :?.3::31::3².;·}::· smmum ¹2·

³7. .. 55, ,ῃ - 0⁵2. ,, 33· - 1 Thenelet11s‚53.- 116.- 149,

53:³3..·f⁴,·..·5*3··.·.{⁹·: {;{·:²”1·f.f¹.·:15.³::.÷331:
mia-1³4 „mg-mg·- > ιιι-19240141..-
luz-mSJ-m-m- 1 ξξζ“6”·“227·’2“·“
ΜΛΝ· ff P1.1·n'nc;u·u‚nonchunonem,ned
0, Atheniensis, ὁιξμείιρος προπά-
ι τωρ, 27.

onega. ‘hum'ss'm' φησι “⁸ ⁴ Pomomu ὁ1κῬόύου uidon-
θεων, 61. - 102. , ’ 7

mmm.. ΜΛΝ ,152- ¹ vominterprenl'latqqis,:bl-26.
1532230· Ι Pvrmconc1‚27,-.7;,

p, , ἓ S.

l’mmnm‚49.—50.-.32.- 1 3111106211· , , ⁸ ,
56, - 59, - 112·-113,„ , smumromuq‚«12·1‹111·20,·„1
141.- [ξι-152, ,, ΠΙ, ,, 1 καθηγεμὼν γενόμενος 'Aaqrgana
250. ξ 31.-67.-113, -9“. - 127. -

nno. ὀφιλό.. ος, 9.1n·s.-125. y ὃ ἡμέτερος πατέρ· 166-220·

E inulae, 17. - 53. -711 — .

ἦ-μ-π-Μ 1 Q

Leges, 92. ..9:3. -94 - 1 Τιικοιοοι, 10. - 63. -51, -

loa-144. -14‘3.-149.- 152. - 166. - 16⁴3. - 193.-

152.-2l2.-22.··›. ¹ 199.

INDEX ALTQDAMASCIUM.

Aenum-us, 267. γενέσεως καὶ φθορᾶς, 313. -
Αιιςτοτηει, 256. ἓν τῷ τειᾶρτῳ 311.

τῶν μετὰ υἱ φυσικά, 257. - Ριιιο. yemaliter. Ριιιιὶιιι.
267. - 270. - 271. - 275. vnum, 259.

- ²76. - 278. - 279. «- Mons. 258.

2240. — 251. h· τῷ πιρῖἝρμη- Seruum. 267,

vulne, 2-5. -· 291. er τῷ περὶ stom. 267.

ππ 211 ”921

 

