11111 prinda 81111111. m

ipaan imaginandum 111 111111111111,1111111111111111111, ’ . ’

ii. si itaque ad qaaniiiaieni 1111111111, praetia ianagiaaa
11111 eni, 1111 aaepe 11 11111111 1 nenia iii, manium
11111,11111111111, ei expertibus 111111111111111111μη,

1111111111111111111, neminen, niem, quaieaua nub ·

111111 111, 1111111111, quud diidaiiiime 111 undu, 11111,
11 111111111111 reperietur. Quod 11111111, qui iniat inv
mun ei 1111111111 1111111111 11111111, 11111 inni-
1111111 11111· „Quae quomode ad Piaiuaia 11111111 annum
1111111 1111, nani apetie apparaiii.

orditur 1111 Parmeniden exinde, 11111111111111111111
diapntaiieae damnnaime 1111111, aunan 1111111111 ipai 11
euteria 1111 aequale. cuiun diapuiaiienia 111111111111 paie-
iud-a 11111111, 11 qnae 1111111 iunge 1111111111 11111-
dan argnto expiieavii‚ 11 primun 11 arium 111111111 pra-
1111111, deinde additia 1111111111 11111111111111 maurum·

dinque 1111111 11111111111111111 redii· .

{idun ei 1111 ei 1111ςᾶ11111 aeqnaia 1111111111 aiu

11 1111111 iia ponuntur, ui per ae 11111111 11 11111111
amuda 1111, 11111111 unani 1111111 1111111111 vi ei puin:
11111. iia 11111 h 111111 nagniiudinia 11 1111111111 dien
11111111111111111111111111. 81111111 autem 11 11111111
iia nagdiudine 11 parvitate, qua 111 efficitur, ui 111 111
1111111111 minere· evedani, ennaeqneaa 111, ni unum ei

, 1

111111 111 1111111111 maiora 111111111111111111111. 111 .

aaa 1111111, ui 11111 iun 11111111 ipai aequale ait, inan 11
auiae 1111 1111111 1111111111 1111111111.

Haee igliur Parmenides de 11111 1111111111 1111111111.
Quae 111111111111111 nebia, quid eibi 111111, haudquaquam
1111111 1111111 1111, quin nigniiieeiur primuni quiden, idean
1111111111 in 11 apeeiaiam aequalem 11111111 ipai 1111111111
1111111; deinde aphaerean rerum adapeniaiiiiinm‚ qnippe ia
quiin ideae ipaae expaeanae conspiciantur, 1111111111 11111
qaedam 11111 diique aequare. Nam ideae 1111111111 paienii
1111 respondet notin naturae (171111), ui idem 11111111

nuum ideammque ambiina, 11111111 1111 nique aumma no·,

tione abnnluiue. Nee proiectu ipnem quidem uenientium ina-
predandam 1111111111, quae pereuntique 1111111111111, 11

 

