Pnlegom. pag· 1. vers 2. leg. controversi& pro controversum.
nia. p. 40. vers. 18. sb inies. leg. varietas prs varitia. ¹

' . ,2' stu. Ρ. ⁴3. ven. 14. ab inser. delendum est ipse nie Parmenides.

“ lud. p· 48. vers. 17. nis inies. leg. putantur pro ponuntur.

·· . Ι stid- p. 1³1. vm. 17. leg. ponebant pro ponebat.
κ '4³' ''³‘ss M. p. 218. ven. 2. scrib. virtutes pro virtutis.
' nu.p.2³o.sm.8.1eg.undmprotasem.
. - ’, md„ p. 24³. ven. 9. lq. obscurissimo pro assemsum.

M. p. 27³. ven. 7. leg. nouom prs ratium.

nu. ῃ. 882. vm. 18. leg. exploratum pro exploratam.

nu. p. 888. vm. 4. s fla. leg. usum pro mm.

Text. p. 888. ven. 8. somn· posi ir illutun posi intrav smne*
Alis consulto ndi: ciiiilius.

Lipsiae impressit Ε. Pois. Ι

 

