' misr 1111111. Sertio viii lei

καὶπολλὰ ὂν xcii γιγνόμενον (τὸὲν) -ἆρόὐχ, ὅταν
μὲν γίγνηται ἕν, τὸ πολλὰ εἶναι ἀπόλλυται, ὅταν δὲ πολλά,
τὸ ἓν εἶναι &notiorem Quibus verbis propemodum· iuviti
regimur, nt de illo uno 1111111111, quod i'u 1111111 disput·-
tionis superioris purte 1 Permenide uberrime est 1111111111
11 1111111111111. Sed videmnus nune, 1111 Parmenides porro
de contrariorum in eo oonspiouornm oouiunotione exponet.
Quum 111111, 111111, mults possit fleri (id quod supro
est demonstrrtnm), 11111 ortus et imeritus sb eius 111111
obhorreat, 1111111111111 111,Ι 111 oriente protenus 111111
umescere, multis entem nesoentiboe 11111 uergere 11· in-
teritum penitusque tolli. Igitur neeesse eet, 1111 11111 nni
recidunt, ipsum rel secerni 111 1111111111111 est 1111111
tumuitus 111 uno 11 mults 11 1111111111 1 multis 11111111.

Videlicet 11111111111 1111 eutis notio 11111 1111111111 111 in ¹

11111 portes 11111 formes erpiioetnr 1111111 euoluitur, 111111
1111111111 1111 ὃιακρίνεταιε 111 vero synthetioe retionee
vsinguiis notionibus ed megin uniuerseies esoeuditur, donee
11 summm entis notitiam peruentum sit,· 111111111111
sponte enimedvertst‚ coniunctionem potius 1111 σύγκρισιν
iorum 11111111. Perem reiionem 1111111 ceterorum 111111111-
rum 1111, 1111 in uno 1111111111111111, dein'oeps oom-
pluribus exempiis breviter ostenditur. Nem iuter 111111111-
dinem 11 dissimilitudinem Parmeniden 111 interieotnrn 1111
τὸ ὁμοιοῦσθαι καὶ ἀνομοιοῦσθαις inter id, quodminus
rel minus 111 1111111 sit, τὸ αὐξάνεσθαι καὶ φθίνειν mi
1111111111 quibus omuibus eifloitur, iuter oontrerie medium
quiddam esse oportere, 1111111111111111111111111111 *1. ¹

Peteieots eutem eontrsriorum coniunctione, 111111111
oonspieietur, Parmenides progreditur 11111111111111111 iiiud
ipsum commutationis momentum, 111 11111111111 eontrnrh
111111 existimando siut. Quem quidem rem prudentissime
111 explicere instituit, 11 1 motus 1111111111111111111-
111111111 disserendi initium oopist, ut 11 111 1111111111-
1111 virtutibus 111111111111111111 oportent, 1111111111 possit
111111111111111111111. Etenim 1111111, inquit, 1111111111

—————--—

1111111. . ·

 

