218 Liber primun. Sentio xi.

prernne ent inania atque vanua nihilque nisi ene qumi ‹iia-
ieetiei appeliant mere privativum *), ut proiecte omnin
omnine praedieatnrum 11111111 et 1111111111 111 11111111
existimanda ait **). Ρ. 11111- 11.

Verumtamen tertium quidem intui genua mutationis,
qued cernitur in ἀλλοιώσει, quum ideae mode neganti de-
terminatae, qnatenue eain ne 1111 apeetntur, eripiendum
videntum tamen eidem, quatenua moretur, lanceat, 1111111-
rum idearum genua refertam, item attribui puteat. lin qne
nette intelligitur, qnid 111 eiua ortu et interitu statuendum
nit. Quippe quatenu· untia negantium quibua linitur rei
peritia rel nubintln enmmntntur, proiecte et originem et in-
teritum hebere putanda ente quatenus autem ineam eiua neta-
1111 per 11111111 spectarunt, nnn habita 11111111 generi· een-
trnrii, neque eriri neque interire ridebitur. Ritu. il.

lion igitur 1111111 videmur ea, quae Parmeniden denne
qued 11111111 diruerit, ita interpretati eane, ut quaerit
aingnlarurn eeneiueinneuiarum ria et significatio, 1111111111
iaeiie apparent. Ne vere quidquam relinquntur 1111111ιί1111,
age, quae penite innine adhue explicata nunt, iam summatim
eomprehendnmue. Ita enirn futurum esee speramur, utquam
praeclare Plato idearum neganti medo determinatarum na-
turam perspectam habuerit, etiam evidentius intelligatur.
itaque numme earum, quae disputata eunt, iere 11111111
redit.

Fieri etiam petent, ut idea notin negativis determinetur.
Queri ai tit, eam direraam velemur 111111 iia, quae nien-
tibur attributionibne deliniuntur. Quum vern ita neutiquam
ipen tollatur, 1111 ab altere idearum genere eeeernatnr,

ἡ

*1191)(111111111.11111191...1ξὸ8111111..5[1....·19111111
)1111111111111119111111111111111111111ιιι1111
111111»99119[11113Α111·1111113111111111111111, 11111111111111111119111198111
111111111111Ν911111111111111111 1111111111111Ρ11111111ω111111
aeternitaten 19111111911111
111111111111111111111 De'eatemtnun 1111111111 1911191119
91111111-11111111111Ρ1111111 let 1111111111111111911111111111

111121 ’ἶ’“ 111 is “³
11111191111111911
Ε

111· 1Ρ111Ῑ9
111

1111111919111111111111111

auersetur
11111 1111111,111’1111

 

