..3 fa Γῇ ἓῖτ ,p wugfff-J-

Ψ

” Anoffl.1²n01;noomnmonum.“'' ιου

'can xx De η... captam οε τοι. «⁸202... . . . uum-2⁰3. ’

GAP. xl. De Non· Erue. ’ Disquiritur, quo sen-⁸⁸⁸ apud

Platonem μὴ ει ’ναι dicatur. Explicantur duae Par·
milis amnone: ............ P. zoe—m.

GAI’. XII. Oua-[ulitur το ῦ μή ὄντ ο ς cum τοῖς ἄλλο ις
coniunctio et necessitudo. P. 221 -235. addito postcn‘on's
partis Parmeniden disputationis conspectu,

mlum: 11.
ne uuivcni libri argumento⁴ ct propo-ito.

CAP. 1. Euam-antur variae ὐιεεφνοὴιηι de 100· re opi-

niones ................. Ρ. ΞἪῖ-Εὓθ
CAP. II. Expositum quid Platon? ⁸⁶⁸⁸ Par-menide sev-⁸·-

bcndo revera propositum fuerit. De Deo cl laets Pla-

tonus ................. Ρ. ΞῖἱΒ-«ΕΠ-

CAP. 111. Plato ⁸⁰⁸⁸ Pau-menide aliquantum recessu a po-
pular ι’ ‹Iis-serendi genere, quo alias usus ese. Compa-
raeflnu· &ctrina Platonis ⁸⁶⁸⁸ Panae-ide exposita σωκ ἰίε,
quae ⁸⁰⁸⁸ aldis libru- de ⁸⁰11ae exponuntur. Quomodo 1⁸⁸-
ouationes de lacis ἔτι pn‘o're libra· parte a Pau-sd·
excitatae componendae εὐαί. ........ Ρ. 277-288.

munna ιιι.
Agit'ur de dialogi form· cc upccic‘.

‚CAR I. Quo tempore liber scriptus sit, disquiritur. P. Μ.

CAR. 11. De personis, quae colloquentes inducantur, do·

que scem‘w dialogi apparata. ....... Ρ. Μ.

CAP. 111. Disqm‘rt‘tur de disserendi ratione ⁸⁰⁸⁸ Pan-caue

regnante. .............. Ρ. m.

Ia Ι ,ΕΒ IV·
Dc Parmenidi: Plato» uici integritate ct «neumate. deque

nexu libra· υκαι aliie script-'s Platonis ...... Ρ. Μ.) ἶ
conl-..0 ............... « ι». κη’-ω.

τῇ

