INDEX HISTORICUS

AUCTORUM ET OPERUM

ΙΝ unlus Pnocu DUOBUS PnlouanS,

Qun m mc nnmonn nnonnwn nne.. nnl-noe.
mnnonnnonunn.

Numen· nunt paginarum odie. συνείη. n'n marginibun annot.

A. 1 G.

Anmmun‚snter{'lntnnin.Passim. 1 (lunen, frater Platonis. Passim.
Δηιιιοουι, 13. - 14. - 19.
Axnmnn poen, 75. H·
Annnnnnn , Atheniensis, frater limeum, Pontienndinlng„ 54.
ιιιιῑοηιιι Platonis. Passim. llnnncmnn, 12.
Anmnrnnnn tyrnnnnn, 95. - 94. nunnus, 52.
-95, - 90. - 98. Hnnnnnn, 42. - 110.
Αιιιτοτιιει. 26. -41.-129.-
lan-152. ,1 ,,
Auno, conjux Perictinnin, pater Inrnnnnnm nln anemdnn, ³3.

ἷίΙίῑῡέΊὶσ, Αᾶἰιιιηῑί et Glnnen· ἦτα). ῖῚὲΒΗ-Ῑζὲ -· 1411· -

Αιὶιεηὲυοτυι, nien· Procli, ¹⁰³5¹5cfffls⁸sffilffiim 19·-2⁰·-

Amcneeu,19.1}-2o.-55.-5n. 1ῖ12021ὸὶθ1ὦι-1111ὦ11ῗ1ῗὶ1ἑ1, 111·

Bmmcn philosophia, 40. - 151. N'

Nncnncnnn, 4.

C.
Cnnunem, 5· oneum, 205. ⁰·

cml, 97· , Onnum, 40. - 91. - 197. ὃ
cunnus. Clunmemnn 1³. θωλόνος.

Ι). 1².

ὓιοτιιι, 00. Pnunnjnn, Elenten. Generaliter.
E· {afflatum 34. - 02, ter. ·

Eumenem, 5.-12,-59.·- 83. - 120, quater.

Burman, 141. Ριιιοτιοκε, uxor Aristonis, eni

Burnus, eonion. 50. Platonem, Adimantum et Glan-

⁸) Confecit hnnIndienn Gome'nus.

 

