13131111 11187. ΙΝ Lm. 111.,11Ι. ΕΤ V.

1.
Ιιιιιι. 310. - 317.

0.

Οιιοιιι, 23. - 24. ·- 21. -
144.-145.-1116.-204. -
206.- 2118.

Ouum. 22.- 23.- 24. -
215- 40.- 227. -228, -

12.

Ριιιιιιιιιιιι ιι1121ιιιιιιιιίι1ι1, Gene-
ιιι111ιι.13ιειίιιι.

ΡαιΗιιι7ιιιι”,1ιι 4.
Ριιιςι.ιι,’ οὲτιιῖριιςῆιιῶν, 115.
Ριιιιίιιὸιιῑ1 131.- 141. -265,
12ι. ι.το ymen-aliter Passim.

ι·.ιιιιιιιιιιιίιιι 61111Ιιι,84.

-88.- 2112.

111ιί110111, 182.- 261.— 304

Ειιι1ι1·1ιΙιι·οιι,262.

Gorgias, 88. -211, 3-10.

Hippius, 2114.

1.ι11ι·ι,122-138.

Lysis, 267

ΡΙ1ιιι3ιιιι, 112-110.-123.

-1211-2011.-2110.

, Phaedrus, 3.4 -64.- 07.
90.- 02- 2011- 211. -
2114.-3111.

Philebus, 44. -120, -101
-1111, -200.- 211.

Parmenides qen ιιιιιιὶ. Passim.
72ιιι1ι“ἰ·,ιιι1ιιιι1ι· -3.2 ·-

-311.-41.-11.1...

-1111- 811-112-
06.-100.-1011.- 101.-

-100.-112.-113.-

1013

240.-217.-2·18.-240.-
211. - 252. -2-59. -200, -
2115. -270. - 272. -273, ·-
270. - 200. -202.-2113.-
2117.·-302.-301.-305...
307. -308.-ῑ100.-314.-
315. Ι- 318. -310, - 321, -
327.-320.
Respublica 57. - 00. -
75.-00.-121.-155.-
161.- 184 -200 -200, -
270. -274.- 323.
8111111111, 43-011.-122.-
1511. -1110- 161. -21111, -
2110-2711.-280.--28.1

295-316.
Theaetetus. 152. - 200.
Timaeus. 25. -40, - 40 -
51.-110-112.-111.-
7.·1- 78.- 81-1111.-
1211.- 159. -.-161 1111.-
ιιιι.- ιιι-1117407-
2113. 2· 1 -2111

Ριιτοι ι,ιει 113. -200.

Ριικοιιιι. ιιι171ιιιιοιιιιι, 25. -
38. -411, -50,
Libellus de muli ιιιΙιιίι1ιιιι-
13111.

Ριιιιιιιιιιιι112111ιιςοιε1,21.-
181. -310

δοιῖιιι ιι·.,ι Pass' ι ι

δίοιοι. 74.- 1ἔ.1ι1

Tmolum, 33. -43, -.47 -411,
1ιὶι.-1ι’2.-1011.-220.-

1111.-120.-132-1.“1“1.- 1ἰιιιιι, ιιῖιιιι11ιιο1, 30

148.- 152.-153.- 159..-
101- 165.- 175-175-
1117.-188.-111;1.-202.-
201.-207.-208.-211.-
214. -2111.-217.-230.-

Χ.

Χιιιιιιιιιιι, 1311.

Ζ.

ιιι-ιιι-ιιιι-ιιι- 1 ιιι, ιιι-ι·....

 

