24 111111 primur. 811111 Ι.

Aristide, lroo 111 111111 olymp. te. 1. 111 1111111111
11 rempublioam 1111111111*), 11 quidem admodum 111111·
1111, rano olymp. et„ l. 11111111 operam 1111 potuit, puum
ἀ 11 tompore 1111111111 111111 provootua 11111, noo granio-
11111 lum negotiis a philosophiae 1111111 1111111111. litai
11111111 olymp. ⁸1. 8. expeditioni in Sloyonloa praefuit, ·
11 qua 11 narrat Touoyo, l 111., umen nonanto Cimoola
11111111 perpetuo in groternanila reipublloao monoribna 111-
11111 111, 111 indo alt olymp. 81. 1. 111111 1111 11 oo·
11111 philosophiae 111111, quamquam 1111 11111111111 ab
hoo anno rempublicam nolum moderari ooepiaao. 1111 igitur
lta exploratis, qno temporo Parmeniden 11111 putori 11-
out, nomo ambigat. Qui quum apud l’lotonem viginti quin-
qno 11111 maior 111111 1111111 quam Zeno, 1111 familiario,
annuo 1111 natalie 1111 olymp. 17. 11111 4. Neque 1111111
11 1111 rationo propter locum Diogen. 111211. 1111111111, ulli
Parmenides iam 11111 olymp. 11. 11111111 1111111. Nam
1111111111111111111111111 1111111111. 1111111 Stephaniana
1111111 κατὰ τὴν θ καὶ εἰκοστήν. ln quo vorum 111111111-
111111111. Nam alnootp‘o ortum 11 compendio ooriptnrao
M, ln. 1. ἑβδομηκοστήν **). 1111 ipsum autom oon-
11111 lere 1111 11111111 1111111111, qui Parmeniden 1111-
nonom' oiroitor olymp. 81. 11111111 poroorlpait. confirmont
rationem nootram non mediocriter, quae 11 Xenophaoia
111111 memoriae prodita 1111. Nam 11 111111 eat, quoi
Karnion 111 Xenophon p. 11. nuper 1 veterum 'ocrlptorum
tortimoniia probabiliter 11111, Colophonium non· 1111
olymp. XLV. natum erroneo 1111 olymp. LXX. 1111111111,
quum 11111111 1111111 1111 onnia completa 111111, 111 hoo
111111111111, 11 Parmeniden 111111 iamllioritato 11 11111-
1111111 1111111111 potuloao a quolibet 111111 intelligatur.
Quamquom alil alitor 111111 11 11111111111111 111111111-
1111, 11 qor aontentiamm discrepantia noni. Fabrioli Bibliotln

⁸-—

nu*) 111ιὲ181111 rationem neoto 111111 litigarna 11 clintonia Frat-
1 eo. p. .

”l 1111111 Fillobornina spnlol. 1111111. 11111. vl. p. 11. oum Sca.
ΗΜ 1111111111* lto '¹¹⁸- ’11111111 mainerdum 111111. co.
8111111111.οη 1111. Τ. ll. 19911.

 

