' 111111 primns, Ι8111111111. tl

1) 81 Unum est, nillil est. 111110.- 112. 11.

2) 81 1111111111, omuio est. Ρ. 11211- 155. Ε. 11
15111- 157. 11.

deinde etlnm Cetera, qrroc 11111 praeter Unum, respiciendo
111111, dequibus, prouti Unum intelligitur, rursus duplex
11111 propositio· Nom
1) 81 Unum Eot, cetera omnio 11111. Ρ. 151. 11.-1511.11.
2) Si Unum 111, ceter· nllril sunt. 1³. roo. 11. - loo. 11.

li 81 Non-Unum esre ponitor5

primum qrrod non 11111111 111 ipsum, dupliciter rursus spe-
ctrndum, 11 quo item oritur duplex thesis. Nom

l) 81 Non-Urceus est, ideoque relative sire comparative
intelligitur, ipsum omnio 111 Ρ. loo. Β. -11111 11.

2) 81 Non 1111 1111111 simpliciter, ipsum 1111111 111.’
11111-11111.

deinde etiem Cetera 111111111111111111111. luque

1) 81 Nou Unum est, 011111 quippe 1111111 soluto omnis
esse 1111111111. Ρ. loen. — 111511. ,ἢ
2) 811111 11111111 111, cetera nillil 11111. Ρ. loo. E sqq.

1111111 igitur 11111111 descriptionem 1111111111 dispute-
tionis, quse deinceps 1 Parmenide instituitur. ln qun qrmm
mults slnt per se 11111 11111 11 perspicuo, plurimo tomen
111111 1111111111 obscuritate, ut 11111 interpretationis lumen
secesserit, nullo niodo futurum sit, 111111 plenomperiectrm-
que libri intelligentium pervenies. Quantum 11111 antiquitus
de iris portibus sit disceptatum, optimc cognosces 11 Ρ11111
T. Vl. p. tir-to sqq. 1111111. ubi rem breviter comple-¹
etitnr. 1111111 enlm p. 11111. 111115. 1111 11 113. 1111
111 septemve interpretum 111111 opiniones: recentiorum etlam
plnres multo enumerare licent.¹ Neque 1111111111 tenebrae
lstse tandem discutientur, uisi sic, ut omnin singulatim per
partes lustrentur. Nem qurum plenoque 111 1111 comparatu,
11 non aliunde uisi ex ipso sermone lucem 11111 recipiant,

proiecto lruius ipsius argumentum quouis 1111111111 fieri pot· .

111 cum diligentie expendendum erit. Quo lecto quidex iis,
«puae Aristoteles aliique de l'lotonis decretis memorise' 111- ,

 

