nisu nuru 111111 sm ,

vll. ll. verissime 11111111 Aristoxeni 111111111111 1111, qu
quse spud Prummu de Snerstis, Alulbisdis et hebetis
111911111111111111, sd ipsum Plutonem retulerit. Hue 1111»
dit, qnod strato XVll. p. 899. ed. cas-un. eum 1111111

tredecim snnns ln Aegypto commoratum esse, quod 111 ,

interpretamur sie, ut totum illud lter in Aegyptum, Cyrenen
1111111111 iscium intelligetur. 11111 11 ponimus, quodum
verisimile est, enm 1. 899. 11110111. u. (1111111111 reliquisse,
111111 9811. sire olymp. 98. 8. primum illud iter eonfeeerlt
neeesse est. Verum its unnsequitur, ut simul iter 111
Siciliam 11111111 intelligendum sit. Neque id cuiquem ml·
rum 1111111111, si quidem philosophus vir in 1111111111 redux
111111 iterum ln ltslism et pestes in Sinillsm reviguit,
1111111 ststulmns l’rnlegnmm. 111 11111111. ’1. l. p. XX. Nee
1111 magnum lntrrvrllum iuter reditum ex Aegypto et iter
primum iu 111111 1111111111 susceptum interiectum fuisse er
Epistola Vll. p. 928.1).1111.11111111111 lieet. llis 11111111 111
ml· utque stabilitis 11111 nuum egregie temporum 1111111111
convenient. 11111 quum Pisto, 11 est Epistol. Vll. p. 19111.
diriter qusdmglnts 1111111 1111111111 Siciliam pervenerit, 111-
11111 111111 elus in olymp. 87. 4. 1. s. 11111111. n. 111-
111111, consequens 111, 11 Olymp. 91. 4. π 1891. chr.
illue proiectus 111. 111 sutem sl tres circiter 111111 111
eliminentur, 1111811111 eum 111111 inde sb Aegyptio 11111111
1111111111 tredecim 1111111 Athenis 1111111111, ln upum 111.
11111111 cnm 1111 ratione 1111111111, quse· 1111 1111 ds
tenpore, quo Pluredrus 11 symposium litteris 1111111 sint,
exposuimus Quum euim Symposium ente Olymp. 98. 8.
= 885. 11111 putuisse componi er p. 191. Δ. eius iibri np-
psrest, Phaedrus sutem paulin 11111 seriptns esse vitientur,
iseile intelligitur, qui 1111, nt l'lrsedrus primus elus dialogus
1111111 dicutur. Sed 111 1111 quis 111111 diximus, sstls erit
demonstravisse, quum egregie 11111 omnis 111111 sose 1111-
111111111. Revertlmur sd Parmenidem et Sophistsm.
'verisimillimum igitur putsmus 1111, inter Euelidem et
l’lstnnem, qun tempore 1111 illius hospitio utelsstur, 111
ipserum ¹plueitiu 11 decretis sermones esse 11111111. 111

1111111111 quum apperuisset, quantum ulter 111 ulterius 111-
19* ’

 

