·33-33331333333 ··; 333·

13'3333033333333330b32333333333333Mdm3337333333
ιι μέλλει ἅψεσθαι, κομι 33, ἐφεξῆς ιλιαι 33. ἐιεέιμ οὗ μέλλει
ιἰιιιθαι 33⁸3 33 ιδ ἐφιῆς ιιλ ἐιιλιιμιι 3333'3 33¹ ιιριῖτιι λέγεται, ⁸
ιαέ μῦ ιε ειιότιν τῷ ἐινιέιφ ·ἐφιξῆιι ,ὄιί φησιν Ἅριιεοιέλει·- 3333
ιιι 13 ιι. ιιι, 3303 3353. 333 ιι 330 ,ιι ,ιιι ιιι ιιι ιφιι ιι
ιιιιλῦιι ιιιλ εὖ ιἰειέμιειι“ἄιιιεεθαι τιῦιέφιξῆςς εἷς ιιριῖιοα, ἐμίαια
ιιιλμειυν ἢὸιι ιιιψέιια τοῦτιμιέτου ἐιιέ -τιιῦ ,δεντέμου ζητοῦμιιι ,ιῖ
ἐειέιριχᾶιττιειει· ιέ 3’ ἐφεξῆς 3333333533333333133, ιιιιέΙ ἧ ιέιηαις παι·
ιιιχαῢ ἆιιέ τιῐι ἐιλιόιέτιλ ¹⁸.¹.'3'·⁰1⁸34›.⁸fn⁴3 με’ἐλιι ἂιὶιιμιν 333
{13'333 ἐτι 33'33 2333533333 33331333'3333· 333 Ιτιῦιι οὕτως ιῖτιεν, 3‘3'3'3 ιε’, 3332-275
λιν ἅμειθιι ἐφεῆς δελ-εἶναι ἐκιέιμ, οὗ μιλλει ἅπτεσθαι· εἱ,ἐέ ἅμα
ιέ {latter 333303 ιιιλ μεταξύ 331333‘ οὐκ ιὀιαι,Ι ελ 333}- ἄρα λ’ξαθιι,
ιιειέΙ τότε ὅιό, ὅφιεςέἲαέ ψιῖι ὅραι ὅνιιιις ιιαέ· ἇιέ 33'3'3333 παμᾶ μέαν
αἶ ,ἅψεις η’ὄς ιοές ὅροις, ιταθιές Ἅμιαιιτέὶιις ἴλιγι πιμέ 33 3333 ὅροιέ
εεέ ιιῖι ιιροτάαειιν ιεέ μαι ὅιίε προΐει ια’ ἐι 3333'3 τήν μέιει ἅμα
ἐιελιονέειιιαε ιιαλ ἐφεῆς εἰιῖιιι 73'733133. ¹ , ’ < ι ,γ

„1333373 ἓν μονον ἐστὶ ι ’. . . .’ ι · .- .’ “. ’“. ’
,j ......... ἐαέ τοῖς ἆλλιιςέσιι” ιιι· εἴη. -‘

ηφαλνιιαι ¹).“ (Ρ. 1⁴3 C

Ἐντεῦθεν σαγιιιφαλαιιῖ 13333'703, ὅτι τέ ’ἷλλα τοῦ 333'3, ἐπεὶ
Ιἐῖλλα 333'3 ἐστιν, ιιιιι ἶι ἐστιν’ ιιιιε μετέχιι τοῦ 330'3· 33 γὰρ μετεῖχε
τοῦ ἑνός, 33 αν 332· ἐπεὶ δι’ ιιῦ ἐνεὶς αὖ μετέχει, οὔδ’ αριθμὸς ἐστιν
ἐι τοῖς ἄλλοις τοῦ λιός· δυιὶς γοῦν ἐν’ αυτοῖς οὖιι εσιιν· ει ’⁶33 ιι
μὲι ἶσα, διας ὅ ιιίι ισιι, ταῖς ἄλλοις ἐφιξεῖς ουκ ατ εἴη δύο ἐνὸς,
ιι ’ἐι ἐφεξῆς οὔκ εἴη, σιἰὄ Qum* 3333 ἐκεῖνα 333'3' 3363 συτι το ἐι
τιῖι αλλιιι οὐδὲ γάρ τινος ἆμιθμοῦ μεθέξιασι ια ἄλλα τοῦ λιός,
ἐπεὶ οὐδὲ τοι λτὸς μιτέχιι. οὕτως ἅμα 33⁸ ἐν ἅπεειαέ τι ιιαέ 031273
ατιιιιαι ται ἑαυτοῦ ιιαὶ τιῖι ἄλλαν. ἐνιεῦθςι περὶ τοῦ ἴσον ιεαι πάλαι
αιισιι αὖτᾶ τι ιιαέ 33'3‘3 αλλοις εἶναι τι ει διαλαμβάνει διὰ μιιιριιιῗ,Ι
ιιαέ φησιν, ιλ μεῖζον εἴηῆ ἔλαττον τό ἓν παρ’ ὅ τέ ἄλλα ιιατιὶ τινα

Meu. τὸἐιῆιέἐλιι 3 ιόῑειιιιιιλ ιιῖλλι - 3333 ιῦεειι
μῆν’ ιυτι 33 ἐλάσειε. οοἐε1. ιὸιε τε μεῖζον οὔτε ιι ἄλλα lla-3333. ·-
ΒιΙιΙι ιἰλλήλιει αὐταῖς γε. 00ἐέ ἀλλήλαις αυταις 73- -ΒιΙιλ, τῆς ου’-
αέας. codd. ταῖς οὗιέα 333.- -ΒιλΙι, τὸ 33 σμιιιμ (lodd- τα 33 ειμι ιε.ρ ·-
3333. ιυιισεῖι ἐειὸι γλ τιιε. B« ιιιιιαειι ἐαιόι ειιε. a· 3033. ιέιηι. 3.-
ἧεηι. - 3333. 333337333331 εἴη. Β. οιιε. εἴη. 0. ιατιιτεταγμέιη. -83313

καὶ ιιιιὶιειιε 7¹· Codd. ιιι. 73· - 13:33. πρὸς ἀλλήλω οοἐέ. ἄλληλα.

 

