Liber primus. Seetio vi. 110

111 est, 111111 tamen iliad 1111111 atque firmum, eunr de
summarum notionum ordine eum Pythagoreis mlrllice eou-
spirare. Sequitur ln Pythagoreorum 1111111 δεξιὸν καὶ 1111-
στερόν,1ι11111111111111111111111, hoe eum 11111111 111-
iungitur. Quo quidslgnltieetur, qul Platonis rationem eon-
siderarerlut, houd 1111 mollum dubitabunt. Enimvero dextri
et sinistri vocabulis 111111111111111111111111111, 1111111111,
ut illud ad comitatem 1111111111111111111111111, 1111
1111111111111 referatur. Similiter Plato duplicem entis ’111111
statuit relationem, quod quidem voluit tum lu semet ipso
tum iu aliis 1111 contentum, hoc 111, tum 1111111111111
externam 11111111 1111111111111111111111. Aristotelea antem
magia universalem τοῦ πρός 11111111111111111111, sieut
reete 11111111·111’1111111.·Ρ1111111111.0111111111. Fundam. p. lu.
Procedimus ed illa, quae 1 Pythagoreis vocata 11111 donau
καὶ θῆλυ at 11111111 καὶ κινούμενον. Quaeri ex me quae-
ris qnid 11111 velint, equidem uon dubito, qulu τὸ 1111111
intelligatur id, quod agendi polleat facultate et vi quasi·
111111 instructum slt3 τὸ 1111111111111111,1111111111
praebeat 11 ab eo 1111111111. Ex quo 111111 manat motus
11 qnietis principium, colus deinde iniecta est mentio. 1111
rursus contende Platonis rstionem, 11 miraberis tortosae,
quud 111111 dum vidit, eum 11 isis quoque vestigia Pythago-
reorum pressisse. Enimrcro ia, 11 autes vidimus, uou tan-
tum quietis atque motus notionem eodem prorsus ordine,
qno illi, recensuit, sed etiam quod illi duplici nomine signi-
uraverunt, uno motus 11 quietis vocabulo prudenter eom-
plexus cst. Nam qui 111111, 1111 anteced illustrandum
1111111 de motu et quiete sonuimus, uon immemores 11111111
1111111111 111111 interpretatione ultro largientur, 1 Plutone
cum motus 11 quietis notione artissime 11111111111111111
111 patiendi agendique, at certe 11 11 srrbslsteudi atqnd'
agendi rlm et signidostlouem. Exque liquido apparet 111111
1111 quod 11111 diximus, 11111111 11111111111 quietisgeuere
duplicem Pythagoreorum categoriam comqrehendisse, quue
τὸ dodau καὶ θῆλυ 11111 τὸ ἠρεμοῦν καὶ 111111111111111-
plectitur. Quum autem imotenus singularem quandam i'la-·

111111 cum decretis Pythagoricis consensionem animaduerteret
12 ·

 

