Μ “ Uber tertine. 81111111.

din 11111111111111111, 11111 de 1111111111 ou· 1111111111

ornet rentiendnm. Nem 11111 quidem 1111111 non ent, '
qrb 1101111111 interdum 1111 1111111 parter Soonti ite
tribuerit, nt qnee hie deseruerat, en de Plutone 1111 ex-
1101111111111 quorsum pertinet hond dubie ettonr 1111111-
amns me loono Phaedoni· p. w. 11. oqq. quem qui totum
enon Retotgto Proetut. ed 1111111111111111. 11. 1111. 11 iprum
,8111111111 retulerunt, 11 11111 outo nn longissime ι vero nb-
erronee 111111111 rint, pneoerttm quum 111111 hocloco, tto
unm 11111511ηο 11 honorlo ι Plutone 11111111, ut primun

, 11 ideonum 1111111111 1111111111111111, posteaquem 111111
erne 111111111111111111 1111111 1111111ιί1111, Atque 1111111

Ο σμοηὼ primum quidem illud perspicitur, onr Soornten
neque 11 1111110111 ontio exercitato· enne dicotur, 1111111111.

11. 1⁸5. 0., oeqne 1111111 {oleorum dootrtnoe 11111 1111111111
potnbre narretur, veluti p. 1101). 111. Ε. 111011.
eunde 111111 eoum 11111 11111111111111, quemobrem eol-
loquium 1111 ente multum- temque 1111111111 fingetur. Neque

· enlm Soonter oum Parmenide convenire 1111111 1111 eote
1111111 onnon, quum 1111 odoleooentiu vtx attingeret Por-
nenidto'oeneotutem. Quo nornine Pluto graviter incusatur

, eh Athenaeo Deiqnoo. 111. o. 81. 11. 180. ed. Sehwelgb. 1111
per temporum retiouer fleri non potulone contendit, nt So·
enter 1111111111 1111111111 interesset. De quo quidem 1111

· 1111111 11111 existimandum 111, 11 verino 1111111 1111111110-
ton, quondoquidem de Parmenidi· aetate 1111 111111111111-
1111. Vide 11111 queo dioffterunt Dodwellue De aetate
Pythagorae 1. 21011111. Menegiuo 11 Diogen. 11111. 111. o.

1. 110. {K 2⁰. 11. 4⁰2. Oroeubon. 111 Athenaeum 1. 1.
p. 111. ed· Sonwelgn. Crenrernn ed Olympiodor. 11 11111111.
mmmm. T·- 11. 1). 200. Fiilleborntun Symbol. 11 11111.
11111. Funde. Vl· 11. 12 sqq. Sohleiermuoher. 01111.Ρ11111.11
uem. conv. Τ. 11. 11. 10111111. 111111 de Vite et Scriptis
onon. 11. Β41111111.0111111.11111 Hellen. 11111111111111.
Kmten 111 Philosophorum Veterum 1111111111 Vol· 1. Ρ. 11.
pouq. qul Plutonis fldem etauctoritatem confirmare eonn-
111 tempure, qno flomerit Parmeniden, intre 01111111οᾊ
q!- 10111. 101-110 ponendum ι111111,“ et nuperrime

 

