111 Liber primns. Seetio xl.

determinamus onim 6661 6116116116 negantibus: 1616166161
16 6616611, quoe sientis bsbent 1111111611, omnino 6166 direr-
ssm evidenter rppsret. P. 166. c. ll. igitur ides notis ne
pentibus 66116116 proprium sibi 1161161 diversitatem, quando-
quidem nb illo 11666661 genere, quod esse 6166616661,
diverse esse 66616166. Ρ. 1666. iix quo sponte consequi-
tur, ut 61 611661 61611 cum ulterius 6666611 notionibus oon·
iunctione 66 necessitudine contineri existimsnds sit, odeoque
multipliore 66116666 61 attributiones proprios 11111661. muudi

i’orro 1661, 11 quidem negantibus delinitur notis, non
potent 1166116 sttributn sibi ullo modo propriu bebere iioo
66161 p. 16611. εἶναι signitioet ln bis verbis: 61661 μὲν 161
τῷ 161 οὐχ οἷόντε, simp γε μὴ ἔστιν. Quum vero eius
meris iden sientibus 616661 1116116111, 11 6611161111111666
reperirentur eseque sientlbus notis 6666111116, 66 ills ipss
plbll 6666161 enunoisre liceret. Sed quonium ider 6666611·
161 66116 ‹letes-minsis its ponitur, 616116166666 11666661
offirmmdum 61161111611661 111616 ipsum consequitur multe-
s'um rstlonum 6116 ospsoem 61 participem *). 111111.
Atque in 1116 ipse eius 6666111611 oiiirmnntibus nenessitudine
61 coniunctione 666116 eet reponite, 661· eiusmodi idere eon-
trnrio 116661 attribuere. Quippe etipse per 16 sols potest
speetnri, einero 611161 quotenus 66 sitorum 6666111666616
retertur, 611661 6161 etque vls considerari.

Primum igitur 16616 66116 negantibus circumscriptae et
dissimilitudo 61 similitudo tribui potest. Num dissimilitudo
in 6661 66611, propter eom eoniuootionem‚ qus 61611 τοῖς
ἄλλοις 6661166166. Quippe τὰ dita 1661661 ἑνὸς tropa

wi) 11161166,11166111661·1 116661666611661166116,11111611166611-
6111161116 61161616161116 6111611116 66116116666 uois
16130616611166666161616611166116116166116111 66116
1666616. 11611611161166Ή11116611111161166111κυ616611-
1116161111116Α161111
616111)6111·661616161611666111161· 1616116661161111161161
1,.11 ”1161166, 11166166 6116611666111111611116661, 1111161111 1
Ε116616161161161111616611111611111166616166616116 116666 6111111
ξ6111η1611616116661116666611116166661666661616611111661616618.
Ιὼ1116111υ166116116116611666661161161,61611619111666111166
61161 116161911οή17· ’16 ”’1111’11’””6116”” Μ’

Α111611161611.61661161616611166616161616’1661111611116116

 

